<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fondoLayout"
        android:layout_width="436dp"
        android:layout_height="278dp"
        android:layout_marginEnd="1dp"
        android:background="#C8C5C5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:background="#00FFFFFF"
            android:translationX="5sp"
            android:translationY="10sp"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="308dp"
            android:layout_height="294dp"
            android:layout_marginStart="4dp"
            android:accessibilityLiveRegion="assertive"
            android:backgroundTint="#F8E4E2E2"
            android:translationX="50dp"
            android:translationY="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                android:layout_width="79dp"
                android:layout_height="26dp"
                android:backgroundTint="#C8C5C5"
                android:translationX="60dp"
                android:translationY="252dp"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/pType1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="13sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="79dp"
                android:layout_height="26dp"
                android:backgroundTint="#C8C5C5"
                android:translationX="170dp"
                android:translationY="252dp"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/pType2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/spriteImage"
                android:layout_width="213dp"
                android:layout_height="216dp"
                android:layout_gravity="center|center_horizontal"
                android:cropToPadding="true"
                android:foregroundGravity="center_vertical"
                android:translationY="-20dp"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="302dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="372dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pName"
                    android:layout_width="244dp"
                    android:layout_height="37dp"
                    android:background="@drawable/stylo_border"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="-"
                    android:textAllCaps="true"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/pId"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stylo_border"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="-" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="299dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.13999999">

            <TextView
                android:id="@+id/AlturaTExtView"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:background="@drawable/stylo_border"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Altura"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/PesoTextView"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_border"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Peso" />

            <TextView
                android:id="@+id/ExpBaseTextView"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_border"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Exp. base" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="299dp"
            android:layout_height="39dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2">

            <TextView
                android:id="@+id/pHeight"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_border"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/pWeight"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_border"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/pExpBase"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_border"
                android:gravity="center"
                android:text="-" />
        </TableRow>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>